{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Begriff Wirtschaftsethik\n",
        "\n",
        "## Ethik\n",
        "\n",
        "![Abbildung: Jan S. Voßwinkel](./Tikz/Moral-Sitte-Ethik.svg)\n",
        "\n",
        "## *Wirtschafts*ethik\n",
        "\n",
        "Abgrenzung über\n",
        "\n",
        "-   den Gegenstand: Analyse ethische Fragen im Zusammehang mit wirtschaftlichem Handeln\n",
        "\n",
        "-   die Methode: Analyse ethischer Fragen unter Rückgriff auf wirtschaftswissenschaftliche Grundmodelle und Methoden\n",
        "\n",
        "## Ethik und Verantwortung\n",
        "\n",
        "### Verhaltensregeln und Regelüberwachung\n",
        "\n",
        "-   Die Übernahme bzw. Zuweisung von Verantwortung setzt voraus\n",
        "\n",
        "    -   ein verantwortungsfähiges handelndes **Subjekt**\n",
        "\n",
        "    -   eine (bestenfalls geteilte) **normative Überzeugung**\n",
        "\n",
        "    -   eine **Entität, vor** bzw. gegenüber **der man die Verantwortung trägt.**\n",
        "\n",
        "$\\rightarrow$ Was ist bezüglich der Entität, vor bzw. gegenüber der man Verantwortung trägt, vorstellbar?\n",
        "\n",
        "\n",
        "### Verantwortungsbegriff\n",
        "\n",
        "Elemente und Beziehungen des Verantwortungsbegriffs nach @loh_strukturen_2017 ![Abbildung: Jan S. Voßwinkel](./Tikz/Verantwortung2.svg)\n",
        "\n",
        "**Subjekt**\n",
        "\n",
        "-   Individuum\n",
        "\n",
        "-   Kollektiv/Organisation\n",
        "\n",
        "    -   nach außen gleichgerichtetes Handeln\\\n",
        "    -   Individualisierung der Verantwortung im Innenverhältnis\n",
        "\n",
        "-   System\n",
        "\n",
        "    -   Kein gleichgerichtetes Handeln nach Außen\n",
        "    -   (Ausmaß der) Handlungsfolgen beruhen nicht allein auf individuellem Handeln $\\rightarrow$ Wer ist das Subjekt?\n",
        "\n",
        "**Handlungsfolgen**\n",
        "\n",
        "-   Beabsichtigt\n",
        "\n",
        "-   Vorhergesehen\n",
        "\n",
        "-   Unvorhergesehen\n",
        "\n",
        "    -   Risiko vs. Unsicherheit\n",
        "    -   Wissensbeschaffung zumutbar?\n",
        "\n",
        "### Funktionen der Verantwortung\n",
        "\n",
        "-   Anreize für Rationalität\n",
        "\n",
        "-   Verantwortung bewährt sich in einem Umfeld ohne etablierte Verfahrensregeln, in dem pragmatisches Handeln in komlexen Situationen erforderlich ist [@heidbrink_definitionen_2017]\n",
        "\n",
        "### Grenzen der Verantwortung: Systemverantwortung\n",
        "\n",
        "- In den folgenden spieltheoretischen Konstellationen hängt das Ergebnis von den (unabhängigen) Entscheidungen zweier Spieler ab. \n",
        "\n",
        "- Wer ist für das Ergebnis (Gleichgewicht) verantwortlich?"
      ],
      "id": "c09fad6a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "\n",
        "\n",
        "A = 5\n",
        "B = 1\n",
        "C = 3\n",
        "D = 2\n",
        "a = 5\n",
        "b = 1\n",
        "c = 3\n",
        "d = 2\n",
        "\n",
        "# Formatierte Bimatrix ausgeben\n",
        "# print(f\"     l    r\\n o  {A},{a}  {C},{c}\\n # u  {B},{b}  {D},{d}\")\n",
        "\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html()\n",
        "\n",
        "ggplot() + \\\n",
        "geom_text(x=- .5, y= 2   , label=a) +\\\n",
        "geom_text(x=-1.5, y=  .75, label=A) +\\\n",
        "geom_text(x=- .5, y=-1   , label=b) +\\\n",
        "geom_text(x=-1.5, y=-2.25, label=B) +\\\n",
        "geom_text(x= 1.5, y= 2   , label=c) +\\\n",
        "geom_text(x=  .5, y=  .75, label=C) +\\\n",
        "geom_text(x= 1.5, y=-1   , label=d) +\\\n",
        "geom_text(x=  .5, y=-2.25, label=D) +\\\n",
        "geom_text(x=-1  , y= 3.3 , label='links')+\\\n",
        "geom_text(x= 1  , y= 3.3 , label='rechts')+\\\n",
        "geom_text(x=-2.2, y= 1.375, angle=90, label='oben')+\\\n",
        "geom_text(x=-2.2, y=-1.625, angle=90, label='unten')+\\\n",
        "geom_text(x= 0 , y= 4 ,\n",
        "          fontface = \"bold\", label='Spieler 2')+\\\n",
        "geom_text(x=-2.7 , y= 0 , angle=90,\n",
        "          fontface = \"bold\", label='Spieler 1')+\\\n",
        "geom_segment(x=-2,  xend= 2, y= 0, yend= 0) +\\\n",
        "geom_segment(x=-2,  xend= 2, y= 3, yend= 3) +\\\n",
        "geom_segment(x=-2,  xend= 2, y=-3, yend=-3) +\\\n",
        "geom_segment(x=-2,  xend=-2, y=-3, yend= 3) +\\\n",
        "geom_segment(x= 0,  xend= 0, y=-3, yend= 3) +\\\n",
        "geom_segment(x= 2,  xend= 2, y=-3, yend= 3) +\\\n",
        "theme_void()+\\\n",
        "labs(title='Auszahlungen in einem simultanen Spiel: Effizientes Gleichgewicht')"
      ],
      "id": "e5dece6f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "\n",
        "A = 5\n",
        "B = 1\n",
        "C = 3\n",
        "D = 5\n",
        "a = 5\n",
        "b = 1\n",
        "c = 3\n",
        "d = 5\n",
        "\n",
        "# Formatierte Bimatrix ausgeben\n",
        "# print(f\"     l    r\\n o  {A},{a}  {C},{c}\\n # u  {B},{b}  {D},{d}\")\n",
        "\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html()\n",
        "\n",
        "ggplot() + \\\n",
        "geom_text(x=- .5, y= 2   , label=a) +\\\n",
        "geom_text(x=-1.5, y=  .75, label=A) +\\\n",
        "geom_text(x=- .5, y=-1   , label=b) +\\\n",
        "geom_text(x=-1.5, y=-2.25, label=B) +\\\n",
        "geom_text(x= 1.5, y= 2   , label=c) +\\\n",
        "geom_text(x=  .5, y=  .75, label=C) +\\\n",
        "geom_text(x= 1.5, y=-1   , label=d) +\\\n",
        "geom_text(x=  .5, y=-2.25, label=D) +\\\n",
        "geom_text(x=-1  , y= 3.3 , label='links')+\\\n",
        "geom_text(x= 1  , y= 3.3 , label='rechts')+\\\n",
        "geom_text(x=-2.2, y= 1.375, angle=90, label='oben')+\\\n",
        "geom_text(x=-2.2, y=-1.625, angle=90, label='unten')+\\\n",
        "geom_text(x= 0 , y= 4 ,\n",
        "          fontface = \"bold\", label='Spieler 2')+\\\n",
        "geom_text(x=-2.7 , y= 0 , angle=90,\n",
        "          fontface = \"bold\", label='Spieler 1')+\\\n",
        "geom_segment(x=-2,  xend= 2, y= 0, yend= 0) +\\\n",
        "geom_segment(x=-2,  xend= 2, y= 3, yend= 3) +\\\n",
        "geom_segment(x=-2,  xend= 2, y=-3, yend=-3) +\\\n",
        "geom_segment(x=-2,  xend=-2, y=-3, yend= 3) +\\\n",
        "geom_segment(x= 0,  xend= 0, y=-3, yend= 3) +\\\n",
        "geom_segment(x= 2,  xend= 2, y=-3, yend= 3) +\\\n",
        "theme_void()+\\\n",
        "labs(title='Auszahlungen in einem simultanen Spiel: Zwei Gleichgewichte')"
      ],
      "id": "2e5b622e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "\n",
        "A = 5\n",
        "B = 10\n",
        "C = 1\n",
        "D = 3\n",
        "a = 5\n",
        "b = 1\n",
        "c = 10\n",
        "d = 3\n",
        "\n",
        "# Formatierte Bimatrix ausgeben\n",
        "# print(f\"     l    r\\n o  {A},{a}  {C},{c}\\n # u  {B},{b}  {D},{d}\")\n",
        "\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html()\n",
        "\n",
        "ggplot() + \\\n",
        "geom_text(x=- .5, y= 2   , label=a) +\\\n",
        "geom_text(x=-1.5, y=  .75, label=A) +\\\n",
        "geom_text(x=- .5, y=-1   , label=b) +\\\n",
        "geom_text(x=-1.5, y=-2.25, label=B) +\\\n",
        "geom_text(x= 1.5, y= 2   , label=c) +\\\n",
        "geom_text(x=  .5, y=  .75, label=C) +\\\n",
        "geom_text(x= 1.5, y=-1   , label=d) +\\\n",
        "geom_text(x=  .5, y=-2.25, label=D) +\\\n",
        "geom_text(x=-1  , y= 3.3 , label='links')+\\\n",
        "geom_text(x= 1  , y= 3.3 , label='rechts')+\\\n",
        "geom_text(x=-2.2, y= 1.375, angle=90, label='oben')+\\\n",
        "geom_text(x=-2.2, y=-1.625, angle=90, label='unten')+\\\n",
        "geom_text(x= 0 , y= 4 ,\n",
        "          fontface = \"bold\", label='Spieler 2')+\\\n",
        "geom_text(x=-2.7 , y= 0 , angle=90,\n",
        "          fontface = \"bold\", label='Spieler 1')+\\\n",
        "geom_segment(x=-2,  xend= 2, y= 0, yend= 0) +\\\n",
        "geom_segment(x=-2,  xend= 2, y= 3, yend= 3) +\\\n",
        "geom_segment(x=-2,  xend= 2, y=-3, yend=-3) +\\\n",
        "geom_segment(x=-2,  xend=-2, y=-3, yend= 3) +\\\n",
        "geom_segment(x= 0,  xend= 0, y=-3, yend= 3) +\\\n",
        "geom_segment(x= 2,  xend= 2, y=-3, yend= 3) +\\\n",
        "theme_void()+\\\n",
        "labs(title='Auszahlungen in einem simultanen Spiel: Ineffizientes Gleichgewicht')"
      ],
      "id": "892dfaff",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\janvo\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}