{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Einleitung\n",
        "\n",
        "## Fragestellungen\n",
        "\n",
        "- (Wie und wieso) lassen sich Entscheidungen on ökonomischen Kontext ethisch bewerten?\n",
        "\n",
        "- Gibt es Maßstäbe für die gerechte Verteilung von Gewinnen und Belastungen aus betrieblichen und gesellschaftlichen Veränderungsprozessen?\n",
        "\n",
        "- Welches Ausmaß und unter welchen Umständen ist Ungleichheit gerecht?\n",
        "\n",
        "-   Sind wir zu mehr als zur Einhaltung von Gesetzen und Verträgen verpflichtet?\n",
        "\n",
        "- Welche ethischen Herausforderungen bringen mit sich:  \n",
        "  - Wirtschaftsordnung\n",
        "  - ökonomische Ungleichheit \n",
        "  - Klimawandel  \n",
        "  - Klimaschutzpolitik  \n",
        "  - Künstliche Intelligenz \n",
        "  - Veränderungen der Global Governance  \n",
        "  - $\\dots$ \n",
        "\n",
        "## Ethik und Veränderung\n"
      ],
      "id": "80bccf8f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| include: false\n",
        "#| \n",
        "# Ethik und Veränderungen\n",
        "\n",
        "from graphviz import Digraph\n",
        "from IPython.display import display\n",
        "\n",
        "dot = Digraph()\n",
        "\n",
        "# Layout\n",
        "dot.attr(rankdir='LR')\n",
        "\n",
        "# Knoten\n",
        "\n",
        "\n",
        "dot.node('a', 'Veränderung')\n",
        "\n",
        "dot.node('b', 'Ethische Probleme')\n",
        "\n",
        "dot.node('c', 'Ethische Problemlage')\n",
        "\n",
        "dot.node('d', 'Veränderung')\n",
        "\n",
        "\n",
        "# Kanten\n",
        "dot.edge('a', 'b', label= 'verursacht')\n",
        "\n",
        "\n",
        "dot.edge('c', 'd', label= 'erfordert')\n",
        "\n",
        "# Display\n",
        "display(dot)"
      ],
      "id": "8217fbaf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ethik und Veränderungen\n",
        "\n",
        "from graphviz import Digraph\n",
        "from IPython.display import display\n",
        "\n",
        "dot = Digraph()\n",
        "\n",
        "# Layout\n",
        "dot.attr(rankdir='LR',\n",
        "         nodesep='1.5')\n",
        "\n",
        "# Knoten\n",
        "\n",
        "\n",
        "dot.node('a', 'Ethische Problemlage')\n",
        "\n",
        "dot.node('b', 'Veränderung')\n",
        "\n",
        "\n",
        "\n",
        "# Kanten\n",
        "\n",
        "\n",
        "dot.edge('a', 'b', label= 'erfordert', constraint='false')\n",
        "\n",
        "dot.edge('a', 'b', style='invis')\n",
        "\n",
        "dot.edge('b', 'a', label= 'verursacht', constraint='false')\n",
        "\n",
        "# Display\n",
        "display(dot)"
      ],
      "id": "2af321ad",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\janvo\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}