<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Literatur | Wirtschaftsethik</title>
  <meta name="description" content="Literatur | Wirtschaftsethik" />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Literatur | Wirtschaftsethik" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Literatur | Wirtschaftsethik" />
  
  
  

<meta name="author" content="Prof. Dr. Jan S. Voßwinkel" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="anwendungen.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="section.html#section"></a></li>
<li class="chapter" data-level="" data-path="organisatorisches.html"><a href="organisatorisches.html"><i class="fa fa-check"></i>Organisatorisches</a></li>
<li class="chapter" data-level="1" data-path="einleitung.html"><a href="einleitung.html"><i class="fa fa-check"></i><b>1</b> Einleitung</a>
<ul>
<li class="chapter" data-level="1.1" data-path="einleitung.html"><a href="einleitung.html#fragestellungen"><i class="fa fa-check"></i><b>1.1</b> Fragestellungen</a></li>
<li class="chapter" data-level="1.2" data-path="einleitung.html"><a href="einleitung.html#der-blick-in-die-welt"><i class="fa fa-check"></i><b>1.2</b> Der Blick in die Welt</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="einleitung.html"><a href="einleitung.html#bip-pro-kopf-vs.-lebenserwartung"><i class="fa fa-check"></i><b>1.2.1</b> BIP pro Kopf vs. Lebenserwartung</a></li>
<li class="chapter" data-level="1.2.2" data-path="einleitung.html"><a href="einleitung.html#bip-pro-kopf-1990-vs.-2019"><i class="fa fa-check"></i><b>1.2.2</b> BIP pro Kopf 1990 vs. 2019</a></li>
<li class="chapter" data-level="1.2.3" data-path="einleitung.html"><a href="einleitung.html#gini-index-1990-vs.-gini-index-2019"><i class="fa fa-check"></i><b>1.2.3</b> Gini-Index 1990 vs. Gini-Index 2019</a></li>
<li class="chapter" data-level="1.2.4" data-path="einleitung.html"><a href="einleitung.html#lebenserwartung-1990-vs.-lebenserwartung-2019"><i class="fa fa-check"></i><b>1.2.4</b> Lebenserwartung 1990 vs. Lebenserwartung 2019</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="begriffliche-grundlagen.html"><a href="begriffliche-grundlagen.html"><i class="fa fa-check"></i><b>2</b> Begriffliche Grundlagen</a>
<ul>
<li class="chapter" data-level="2.1" data-path="begriffliche-grundlagen.html"><a href="begriffliche-grundlagen.html#ethik"><i class="fa fa-check"></i><b>2.1</b> Ethik</a></li>
<li class="chapter" data-level="2.2" data-path="begriffliche-grundlagen.html"><a href="begriffliche-grundlagen.html#wirtschaftsethik"><i class="fa fa-check"></i><b>2.2</b> <em>Wirtschafts</em>ethik</a></li>
<li class="chapter" data-level="2.3" data-path="begriffliche-grundlagen.html"><a href="begriffliche-grundlagen.html#ethik-und-verantwortung"><i class="fa fa-check"></i><b>2.3</b> Ethik und Verantwortung</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ethische-grundpositionen.html"><a href="ethische-grundpositionen.html"><i class="fa fa-check"></i><b>3</b> Ethische Grundpositionen</a></li>
<li class="chapter" data-level="4" data-path="ethik-und-erkenntnistheorie.html"><a href="ethik-und-erkenntnistheorie.html"><i class="fa fa-check"></i><b>4</b> Ethik und Erkenntnistheorie</a></li>
<li class="chapter" data-level="5" data-path="wirtschaftsethische-ansätze.html"><a href="wirtschaftsethische-ansätze.html"><i class="fa fa-check"></i><b>5</b> Wirtschaftsethische Ansätze</a></li>
<li class="chapter" data-level="6" data-path="anwendungen.html"><a href="anwendungen.html"><i class="fa fa-check"></i><b>6</b> Anwendungen</a>
<ul>
<li class="chapter" data-level="6.1" data-path="anwendungen.html"><a href="anwendungen.html#markt-und-moral"><i class="fa fa-check"></i><b>6.1</b> Markt und Moral</a></li>
<li class="chapter" data-level="6.2" data-path="anwendungen.html"><a href="anwendungen.html#ethik-als-ordnungspolitik"><i class="fa fa-check"></i><b>6.2</b> Ethik als Ordnungspolitik</a></li>
<li class="chapter" data-level="6.3" data-path="anwendungen.html"><a href="anwendungen.html#ethische-fragen-des-gesellschaftlichen-wandels"><i class="fa fa-check"></i><b>6.3</b> Ethische Fragen des gesellschaftlichen Wandels</a></li>
<li class="chapter" data-level="6.4" data-path="anwendungen.html"><a href="anwendungen.html#ethische-fragen-der-unternehmerischen-veränderung"><i class="fa fa-check"></i><b>6.4</b> Ethische Fragen der unternehmerischen Veränderung</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Wirtschaftsethik</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="literatur" class="section level1 unnumbered hasAnchor">
<h1>Literatur<a href="literatur.html#literatur" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div style="text-indent: -40px; padding-left: 40px;">
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div class="csl-entry">
Conrad, C. A. (2016). <em>Wirtschaftsethik</em>. Wiesbaden: Springer Fachmedien.
</div>
<div class="csl-entry">
Holzmann, R. (2019). <em>Wirtschaftsethik</em>. Wiesbaden: Springer Fachmedien.
</div>
<div class="csl-entry">
Lenman, J. (2006). Compatibilism and <span>Contractualism</span>: <span>The</span> <span>Possibility</span> of <span>Moral</span> <span>Responsibility</span>. <em>Ethics</em>, 117. Jg., Heft 1, S. 7–31.
</div>
<div class="csl-entry">
Luhmann, N. (2019). Wirtschaftsethik – als <span>Ethik</span>? In N. Luhmann, E. Lukas, &amp; V. Tacke (Hrsg.), <em>Schriften zur <span>Organisation</span> 3: <span>Gesellschaftliche</span> <span>Differenzierung</span></em> (S. 279–290). Wiesbaden: Springer Fachmedien.
</div>
<div class="csl-entry">
Lutz-Bachmann, M. (2013). <em>Grundkurs <span>Philosophie</span> <span>Bd</span>. 7: <span>Ethik</span></em>. Stuttgart: Reclam.
</div>
<div class="csl-entry">
Rauen, V. (2017). Ethische <span>Verantwortung</span>. In L. Heidbrink, C. Langbehn, &amp; J. Loh (Hrsg.), <em>Handbuch <span>Verantwortung</span></em> (S. 545–557). Wiesbaden: Springer Fachmedien.
</div>
<div class="csl-entry">
Scanlon, T. (2000). <em>What <span>We</span> <span>Owe</span> to <span>Each</span> <span>Other</span></em>. Harvard University Press.
</div>
<div class="csl-entry">
Vanberg, V. (2011). Moral und <span>Wirtschaftsordnung</span>: <span>Zu</span> den ethischen <span>Grundlagen</span> einer freien <span>Gesellschaft</span> / <span>Morality</span> and <span>Economic</span> <span>Order</span>: <span>On</span> the <span>Ethical</span> <span>Foundations</span> of a <span>Free</span> <span>Society</span>. <em>ORDO</em>, 62. Jg., Heft 1, S. 469–490.
</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="anwendungen.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
